version: '3'

services:
  testcafe:
    build:
      context: .
      dockerfile: dockerfile.testcafe
    container_name: testcafe
    image: kalisio/testcafe
    depends_on:
      - kapp
    environment:
      - NODE_ENV=production
      - APP_URL=172.17.0.1:8081
    volumes:
      - ./test:/opt/testcafe/kapp
    command: firefox /opt/testcafe/kapp/*.test.js -S -s screenshots
