version: '3'

services:
  aktnmap:
    environment:
      - DEBUG=
    working_dir: /opt/aktnmap
    volumes:
      - ./server-coverage:/opt/aktnmap/api/coverage
    command: [ "npm", "run", "test:server" ]
