version: '3'

services:
  kapp:
    build:
      context: .
      dockerfile: ./dockerfile.${FLAVOR}
      args:
        BUILD_NUMBER: ${BUILD_NUMBER}
    container_name: kapp
    image: kalisio/kapp:${VERSION_TAG}
    depends_on:
      - mongodb-kapp
    links:
      - mongodb-kapp:mongodb
    ports:
      - ${PORT}:8081
    environment:
      - GOOGLE_MAIL_USER
      - GOOGLE_MAIL_PASSWORD
      - GOOGLE_USER
      - GOOGLE_PASSWORD
      - GITHUB_USER
      - GITHUB_PASSWORD
      - APP_SECRET
      - SNS_ACCESS_KEY
      - SNS_SECRET_ACCESS_KEY
      - SNS_ANDROID_ARN
      - S3_ACCESS_KEY
      - S3_SECRET_ACCESS_KEY
      - S3_BUCKET
      - GITHUB_CLIENT_ID
      - GITHUB_CLIENT_SECRET
      - GOOGLE_CLIENT_ID
      - GOOGLE_CLIENT_SECRET
      - BUILD_NUMBER
      - NODE_APP_INSTANCE=${FLAVOR}
      - DB_URL=mongodb://mongodb:27017/kapp
    networks:
      - kapp
  mongodb-kapp:
    container_name: mongodb-kapp
    image: mongo
    volumes:
      - mongodb_kapp:/data/db
    networks:
      - kapp
  mongodb-kapp-backup:
    container_name: mongodb-kapp-backup
    image: stefanprodan/mgob
    depends_on:
      - mongodb-kapp
    links:
      - mongodb-kapp:mongodb
    volumes:
      - ./app.backup.yml:/config/kapp-${FLAVOR}.yml
    environment:
      - S3_ACCESS_KEY
      - S3_SECRET_ACCESS_KEY
    networks:
      - kapp

volumes:
  mongodb_kapp:

networks:
  kapp:
