version: '3'

services:
  kapp:
    environment:
      - DEBUG=kalisio*
    networks:
      - traefik
      - kapp
    labels:
      - "traefik.backend=kapp"
      - "traefik.docker.network=traefik"
      - "traefik.enable=true"
      - "traefik.port=8081"
      - "traefik.frontend.entryPoints=http,https"
      - "traefik.frontend.rule=Host:kapp.kalisio.xyz"

networks:
  traefik:
    external: true
