version: '2'

services:
  kapp:
    build: .
    container_name: kapp
    image: kalisio/kapp
    links:
      - mongodb-kapp:mongodb
    ports:
      - 8081:8081
    networks:
      - kapp
  mongodb-kapp:
    container_name: mongodb-kapp
    image: mongo
    volumes:
      - mongodb_kapp:/data/db
    networks:
      - kapp

volumes:
  mongodb_kapp:

networks:
  kapp:
