version: '3'

services:
  aktnmap:
    environment:
      - DEBUG=${DEBUG}
    networks:
      - traefik
      - aktnmap
    labels:
      - "traefik.backend=aktnmap"
      - "traefik.docker.network=traefik"
      - "traefik.enable=true"
      - "traefik.port=8081"
      - "traefik.frontend.entryPoints=http,https"
      - "traefik.frontend.rule=Host:${DOMAIN}"

networks:
  traefik:
    external: true
