version: '3'

services:
  kapp:
    environment:
      - GOOGLE_MAIL_USER
      - GOOGLE_MAIL_PASSWORD
      - GOOGLE_USER
      - GOOGLE_PASSWORD
      - GITHUB_USER
      - GITHUB_PASSWORD
      - SNS_ACCESS_KEY
      - SNS_SECRET_ACCESS_KEY
      - SNS_ANDROID_ARN
      - S3_ACCESS_KEY
      - S3_SECRET_ACCESS_KEY
      - S3_BUCKET
      - GITHUB_CLIENT_ID
      - GITHUB_CLIENT_SECRET
      - GOOGLE_CLIENT_ID
      - GOOGLE_CLIENT_SECRET
      - VIRTUAL_HOST=kapp.kalisio.xyz
      - VIRTUAL_PORT=8081
      - DB_URL=mongodb://mongodb:27017/kApp
  testcafe:
    build:
      context: .
      dockerfile: dockerfile.testcafe
    container_name: testcafe
    image: kalisio/testcafe
    depends_on:
      - kapp
    environment:
      - NODE_ENV=production
      - APP_URL=172.17.0.1:8081
    volumes:
      - ./test:/opt/testcafe/kapp
    command: firefox /opt/testcafe/kapp/*.test.js -f Basic
