version: '3.3'

services:
  app:
    image: kalisio/${APP}:${VERSION_TAG}
    environment:
      - APP_SECRET
      - BUILD_NUMBER
      - NODE_APP_INSTANCE=${FLAVOR}
      - DB_URL
    networks:
      - app-network
      - cluster-network

networks:
  app-network:
  cluster-network:
    external:
      name: ${DOCKER_NETWORK}
