version: '3.3'

services:
  app:
    build:
      context: ./build
      dockerfile: dockerfile.${FLAVOR}
      args:
        APP: ${APP}
        REPO_DIR: ${REPO_DIR}
        BUILD_NUMBER: ${BUILD_NUMBER}